<!--pages/info/info.wxml-->
<view class="weui-cells__title">个人信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">姓名</view>
                <view class="weui-cell__ft">{{name}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">学号</view>
                <view class="weui-cell__ft">{{card}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">性别</view>
                <view class="weui-cell__ft">{{sex}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">年级</view>
                <view class="weui-cell__ft">{{grade}}</view>
            </view>


            <view class="weui-cell">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">专业</view>
                <view class="weui-cell__ft">{{major}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                </view>
                <view class="weui-cell__bd">班级</view>
                <view class="weui-cell__ft">{{Class}}</view>
            </view>
        </view>
          <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__text">Copyright © 2018 兰客社区 技术支持</view>
            <view class="weui-footer__text">2018  萃英在线  联合推广</view>
          </view>