<block wx:if="{{stat=='success'}}">
<view class="page">
    <view class="li" style='background-color:#66B3FF;color:white'>{{name}} 同学  {{year}}学年  {{term}}学期 个人成绩</view>
    <view class="li" >
    <view class="left">课程名称</view>
    <button class="weui-btn mini-btn" style='background-color:#66B3FF;' type="primary" size="mini"  data-index="0" bindtap="bindViewTap">
    <view wx:if="{{!statusArr[0]}}">展开</view>
    <view wx:else>关闭</view>
    </button>
    </view>

<view wx:for="{{gradelist}}">
    <view class='item'>
        <view class="item-tit">{{item.name}}</view>
        <view class='item-right'>总评：{{item.grade}}</view>
    </view>
      <view class="item-con {{statusArr[0] ? 'vshow' : 'vhide'}}">
        <view>类型：{{item.type}}</view>
        <view>平时：{{item.usualgrade}}</view>
        <view>期中：{{item.midgrade}}</view>
        <view>期末：{{item.finalgrade}}</view>
        <view>总评：{{item.grade}}</view>
        <view>学分：{{item.credit}}</view>
        <view>及格：{{item.passif}}</view>
      </view>     
    </view>
  </view>
</block>

<block wx:elif="{{stat=='fail'}}">
    <view class='weui-msg'>
    <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">没有找到您查询的内容</view>
            <!--<view class="weui-msg__desc">详细信息</view>-->
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap='backTo'>返回</button>
            </view>
        </view>
    </view>
</block>