/* pages/timetable/timetable.wxss */
.picker {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12pt;
  background-color: #66B3FF;
  color: white;
  text-align: center;
  height: 80rpx;
}


.top {
  display: flex;
  flex-direction: row;
  background-color: #66B3FF;
  color: white;
}

.top-left{
  display: flex;
  flex-direction: row;
  font-size: 9pt;
  width:50rpx;
  height: 100rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.top-right {
  display: flex;
  flex-direction: row;
}

.top-text {
  width: 100rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.left {
  width: 50rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.flex-item {
  width: 95rpx;
  height: 100px;
  box-shadow: 2rpx 2rpx 1rpx #888888;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: top;
  border-radius: 5px;
}

.smalltext {
  font-size: 7pt;
  color: #fff;
  padding-left: 1px;
}
